{
  "name": "alpha",
  "version": "0.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "gitHead": "03cc21ef36edd5e4d9c24bfc0b4f124620f35824",
  "dependencies": {
    "express": "^4.16.4"
  }
}
