version: "3"
services:
  b:
    build: 
      context: ../
      dockerfile: ./scripts/Dockerfile
    image: exir/b
    command: node index.js
    labels:
      - "traefik.frontend.rule=Host:beta.exirmobin.ir"
      #- "traefik.docker.network=yasser"
      - "traefik.backend=beta-backend"
    networks:
      - yasser
networks:
  yasser:
     external: true

