{
  "name": "usage",
  "version": "0.0.10",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "alpha": "^0.0.7",
    "beta": "^0.0.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "gitHead": "03cc21ef36edd5e4d9c24bfc0b4f124620f35824"
}
